spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.session.store-type=jdbc
